{
	"name"        : "greenfriends/woocommerce-gateway-nestpay",
	"description" : "desc",
	"keywords"    : ["wordpress"],
	"license"     : "GPL-2.0+",
	"type"        : "wordpress-plugin",
	"authors"     : [
		{
			"name"     : "YogiB34r",
			"email"    : ""
		},
		{
			"name"     : "IgorDjuric",
			"email"    : ""
		},
		{
			"name"     : "djavolak",
			"email"    : ""
		}
	],
	"require"     : {
		"composer/installers" : "^1.0",
		"php"                 : ">=5.3.0"
	},
	"support"     : {
		"issues": "https://bitbucket.org/greenfriends/woocommerce-gateway-nestpay/issues"
	}
}
